# server {
#   listen 80;
#   server_name a611c18c9b1194c41880bbf59a2630bb-735723108.us-east-1.elb.amazonaws.com;
#   root /usr/share/nginx/html;
#   index index.html;
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }

## For Traeffic testing

http {

server {

    listen 80;
    listen [::]:80;

    server_name 54.165.83.187;
    
    location / {

        proxy_pass http://prodxcloud:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection 'upgrade';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    } 
}

}

